section
  width: 100%
  height: calc(100vh - 70px)
  padding-top: 36px
section .calendar-container
  position: relative
  width: 727px
  float: left
section .login-bg
  padding-top: 66.08%
  background-repeat: no-repeat
  background-size: 80%
  background-position: 50%
section .login-time
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  text-align: center
  font-family: 'OCR A Std'
  color: #fff
.login-time .day
  font-size: 100px
  letter-spacing: 0
.login-time .month
  font-size: 36px
  letter-spacing: 8px
.login-form
  float: right