// 自定义文件不能导入到其他scss文件中

@import '~@angular/material/theming'

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core()

// Define the palettes for your theme using the Material Design palettes available in palette.scss
$candy-app-primary: mat-palette($mat-indigo)
$candy-app-accent: mat-palette($mat-pink, A200, A100, A400)
$candy-app-warn: mat-palette($mat-red)

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn)

// Include theme styles for core and each component used in your app.
@include angular-material-theme($candy-app-theme)